# instagram-dotnetcore-scraper

./: Endpoints.cs  Instagram.Scraper.csproj  Instagram.Scraper.sln  Instagram.cs  README.md
Exceptions/: InstagramException.cs  InstagramNotFoundException.cs
Model/: Account.cs  Comment.cs  Location.cs  Media.cs  Tag.cs
