<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <ReleaseVersion>1.1-*</ReleaseVersion>
    <Configurations>Debug;Release;Release - WebApplication</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release - WebApplication|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="1.1.2">
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2">
		</PackageReference>
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
	</ItemGroup>
</Project>